# QShop

./: .gitignore  README.en.md  README.md
1_Api/Qs.App/: AppArticle.cs  AppArticleCategory.cs  AppCart.cs  AppComm.cs  AppCommDistance.cs  AppCoupon.cs  AppDelivery.cs  AppDeliveryRule.cs  AppExpress.cs  AppFileGroup.cs  AppFileUpload.cs  AppGoods.cs  AppGoodsCate.cs  AppGoodsComment.cs  AppGoodsService.cs  AppGoodsSku.cs  AppGoodsSpec.cs  AppGoodsSpecValue.cs  AppInviteLink.cs  AppInviteLinkRecord.cs  AppInvitePoster.cs  AppOrder.cs  AppOrderAddress.cs  AppOrderRefundAddress.cs  AppOrderRefundSku.cs  AppOrderSku.cs  AppOrderTrack.cs  AppRechargeOrder.cs  AppRechargeOrderPlan.cs  AppRechargePlan.cs  AppRefundReason.cs  AppSeckillActivity.cs  AppSeckillGoods.cs  AppSeckillOrder.cs  AppSeckillPurchase.cs  AppSendSms.cs  AppStatistic.cs  AppStore.cs  AppStoreAddress.cs  AppStoreExpress.cs  (+17 more)
1_Api/Qs.App/ApiExpress/: FactoryExpress.cs  IApiExpress.cs
1_Api/Qs.App/AppSendSms/: ISmsHelper.cs  SmsTx.cs
1_Api/Qs.App/AuthStrategies/: AuthStrategyContext.cs  NormalAuthStrategy.cs  SystemAuthStrategy.cs
1_Api/Qs.App/Base/: AppBase.cs  AppBaseIntAutoGen.cs  AppBaseLong.cs  AppBaseString.cs  AppBaseTree.cs
1_Api/Qs.App/Category/: AppCategory.cs  AppCategoryType.cs
1_Api/Qs.App/Extensions/: OpenJobExt.cs
1_Api/Qs.App/Files/: AppFile.cs
1_Api/Qs.App/HostedService/: QuartzService.cs
1_Api/Qs.App/Interface/: IAuth.cs  IAuthStrategy.cs
1_Api/Qs.App/Jobs/: AppOpenJob.cs  JobCheckVipDue.cs  JobOrderDone.cs
1_Api/Qs.App/ModuleManager/: AppModuleManager.cs
1_Api/Qs.App/Relevance/: AppRevelanceManager.cs
1_Api/Qs.App/RoleManager/: AppRole.cs
1_Api/Qs.App/SSO/: LocalAuth.cs  LoginParse.cs  LoginResult.cs  PassportLoginRequest.cs  UserAuthSession.cs
1_Api/Qs.App/SysMessage/: AppSysMessage.cs
1_Api/Qs.App/Test/: TestAccessObjs.cs  TestAsync.cs  TestBase.cs  TestBuilder.cs  TestCache.cs  TestCategory.cs  TestDbExtension.cs  TestFileApp.cs  TestJob.cs  TestTemp.cs  TestUserApp.cs
1_Api/Qs.App/UserManager/: AppUserManager.cs
1_Api/Qs.App/Wx/: AppTestPayAmount.cs  Code2Session.cs  CreateQrCode.cs  NotifyResult.cs  PayWx.cs  RequestHandler.cs  ResOrderPay.cs  ResponseHandler.cs  TencentImApi.cs  TencentUserSigApIv2.cs  WxAccessToken.cs  WxException.cs  WxHttpService.cs  WxLog.cs  WxNotify.cs  WxPayApi.cs  WxPayCertInfo.cs  WxPayData.cs
1_Api/Qs.Comm/: AppSetting.cs  AutoMapperExt.cs  CommonException.cs  ConstEnum.cs  Define.cs  DefineErrCode.cs  DefineSetting.cs  DynamicQueryable.cs  Encryption.cs  Filter.cs  GenerateId.cs  Img.cs  Json.cs  JsonConverter.cs  JsonHelper.cs  KeyDescription.cs  Qs.Comm.csproj  Response.cs  SmsTx.cs  TreeItem.cs  xConv.cs  xEnum.cs  xLog.cs  xValidation.cs
1_Api/Qs.Comm/Cache/: CacheContext.cs  EnyimMemcachedContext.cs  ICacheContext.cs  RedisCacheContext.cs
1_Api/Qs.Comm/Configuration/: AppSettingsHelper.cs  DefineAppSetting.cs
1_Api/Qs.Comm/Database/: DbDataConvertExtensions.cs
1_Api/Qs.Comm/Extensions/: CustomException.cs  EntityProperties.cs  LambdaExtensions.cs  ObjectExtension.cs  SecurityEncDecryptExtension.cs  ServerExtension.cs  StringExtension.cs
1_Api/Qs.Comm/Helpers/: CommonHelper.cs  ConfigHelper.cs  DateTimeHelper.cs  FileHelper.cs  GenericHelper.cs  HttpHelper.cs  ImgHelper.cs  Utils.cs  XmlHelper.cs
1_Api/Qs.Comm/Middleware/: IApplicationBuilderExtension.cs  RequestResponseLoggingMiddleware.cs
1_Api/Qs.Comm/Model/: ModelLog.cs
1_Api/Qs.Comm/Provider/: PathProvider.cs
1_Api/Qs.Comm/Snowflake/: DefaultIdGenerator.cs  YitIdHelper.cs
1_Api/Qs.Comm/Test/: TestAutoMapper.cs  TestDynamicLinq.cs  TestSnowflake.cs
1_Api/Qs.Comm/Utilities/: DynamicPropertyBag .cs  HttpContextUtil.cs  HttpManager.cs  ProjectPath.cs  ResponseMsg.cs  UriUtil.cs  WebResponseContent.cs
1_Api/Qs.Comm/VerifyCode/: ModelVerifyCode.cs  ResCaptcha.cs  VerifyCodeHelper.cs
1_Api/Qs.Repository/: BaseRepository.cs  Qs.Repository.csproj  QsDBContext.cs  UnitWork.cs
1_Api/Qs.Repository/Base/: BaseReqAu.cs  BaseReqPage.cs  IdPageReq.cs  IdRequest.cs  TableData.cs  TableResp.cs
1_Api/Qs.Repository/Core/: BaseEntity.cs  IntAutoGenEntity.cs  LongEntity.cs  StringEntity.cs  TreeEntity.cs
1_Api/Qs.Repository/DataBase/: README.md
1_Api/Qs.Repository/Domain/: Category.cs  CategoryType.cs  ModelArticle.cs  ModelArticleCategory.cs  ModelCart.cs  ModelCoupon.cs  ModelDelivery.cs  ModelDeliveryRule.cs  ModelExpressCodeKuaiDi100.cs  ModelExpressCodeKuaiDiNiao.cs  ModelFileGroup.cs  ModelFileUpload.cs  ModelGoods.cs  ModelGoodsCate.cs  ModelGoodsComment.cs  ModelGoodsService.cs  ModelGoodsSku.cs  ModelGoodsSpec.cs  ModelGoodsSpecValue.cs  ModelInviteLink.cs  ModelInviteLinkRecord.cs  ModelInvitePoster.cs  ModelOrder.cs  ModelOrderAddress.cs  ModelOrderRefundAddress.cs  ModelOrderRefundSku.cs  ModelOrderSku.cs  ModelOrderTrack.cs  ModelRechargeOrder.cs  ModelRechargeOrderPlan.cs  ModelRechargePlan.cs  ModelRefundReason.cs  ModelRole.cs  ModelSeckillActivity.cs  ModelSeckillGoods.cs  ModelSeckillOrder.cs  ModelSeckillUserRecord.cs  ModelStore.cs  ModelStoreAddress.cs  ModelStoreExpress.cs  (+19 more)
1_Api/Qs.Repository/Interface/: IRepository.cs  ISeckillRepository.cs  IUnitWork.cs
1_Api/Qs.Repository/QueryObj/: SysTableColumn.cs
1_Api/Qs.Repository/Request/: ModelComName.cs  PointVm.cs  ReqAddCart.cs  ReqAddOrUpdateNormal.cs  ReqAddSeckillActivity.cs  ReqApplyRefund.cs  ReqAuArticle.cs  ReqAuArticleCate.cs  ReqAuArticleCategory.cs  ReqAuBanner.cs  ReqAuCart.cs  ReqAuChangeShowHome.cs  ReqAuCoupon.cs  ReqAuDelivery.cs  ReqAuDeliveryRule.cs  ReqAuFileGroup.cs  ReqAuFileUpload.cs  ReqAuFocus.cs  ReqAuGoods.cs  ReqAuGoodsCate.cs  ReqAuGoodsComment.cs  ReqAuGoodsService.cs  ReqAuGoodsSku.cs  ReqAuGoodsSpec.cs  ReqAuGoodsSpecValue.cs  ReqAuInviteLink.cs  ReqAuInviteLinkRecord.cs  ReqAuInvitePoster.cs  ReqAuOrder.cs  ReqAuOrderAddress.cs  ReqAuOrderRefundAddress.cs  ReqAuOrderRefundRecored.cs  ReqAuOrderSku.cs  ReqAuOrderTrack.cs  ReqAuPhoneCode.cs  ReqAuRechargeOrder.cs  (+134 more)
1_Api/Qs.WebApi/: Program.cs  Qs.WebApi.csproj  Startup.cs  appsettings.json  index.html
(+888 files in other folders)
