.container {
  :v-deep(.ant-card-body) {
    padding-top: 15px;
  }
}

// 页面设计工作区
.work-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

// 底部操作栏
.footer {
  position: fixed;
  left: 340px;
  bottom: 0;
  right: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: #fff;
  z-index: 1001;
  box-shadow: 0 0 4px 0 rgba(200, 200, 200, 0.5);
  padding: 15px 10px;

  &-content {
    display: flex;
    justify-content: center;
  }

  button {
    height: 30px;
    font-size: @font-size-base;
    margin-right: 15px;
  }
}